<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65cd75ba88ed4edfa4f35699ad6fad42" Name="Diagram1">
        <EntityTypeShape EntityType="HyvinvointiDBEntitiesModel.Events" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HyvinvointiDBEntitiesModel.Hymynaama" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HyvinvointiDBEntitiesModel.Kayttajat" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HyvinvointiDBEntitiesModel.Kirjautuminen" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HyvinvointiDBEntitiesModel.Palaute" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HyvinvointiDBEntitiesModel.Postitoimipaikat" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HyvinvointiDBEntitiesModel.Rekisteroityminen" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="HyvinvointiDBEntitiesModel.FK__Events__Kayttaja__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HyvinvointiDBEntitiesModel.FK__Events__Kayttaja__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HyvinvointiDBEntitiesModel.FK__Hymynaama__Kaytt__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HyvinvointiDBEntitiesModel.FK__Hymynaama__Kaytt__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HyvinvointiDBEntitiesModel.FK__Palaute__Kayttaj__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HyvinvointiDBEntitiesModel.FK__Rekistero__Kaytt__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HyvinvointiDBEntitiesModel.FK__Rekistero__Kaytt__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HyvinvointiDBEntitiesModel.FK_Kirjautuminen_Kayttajat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>